<!DOCTYPE html>
<html>
<head>
	<title>Space Battalion</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
	<meta name="format-detection" content="telephone=no">
	<meta name="HandheldFriendly" content="true" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="HandheldFriendly" content="true" />
	<meta name="robots" content="noindex,nofollow" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-title" content="Phaser App">
	<meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<!-- non-retina iPhone pre iOS 7 -->
	<link rel="apple-touch-icon" sizes="57x57" href="icons/app_icon_57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="icons/app_icon_60x60.png">
	<!-- non-retina iPad pre iOS 7 -->
	<link rel="apple-touch-icon" sizes="72x72" href="icons/app_icon_72x72.png">
	<!-- non-retina iPad iOS 7 -->
	<link rel="apple-touch-icon" sizes="76x76" href="icons/app_icon_76x76.png">
	<!-- retina iPhone pre iOS 7 -->
	<link rel="apple-touch-icon" sizes="114x114" href="icons/app_icon_114x114.png">
	<!-- retina iPhone iOS 7 -->
	<link rel="apple-touch-icon" sizes="120x120" href="icons/app_icon_120x120.png">
	<!-- retina iPad pre iOS 7 -->
	<link rel="apple-touch-icon" sizes="144x144" href="icons/app_icon_144x144.png">
	<!-- retina iPad iOS 7 -->
	<link rel="apple-touch-icon" sizes="152x152" href="icons/app_icon_152x152.png">
	<link rel="apple-touch-icon" sizes="256x256" href="icons/app_icon_256x256.png">
	<link rel="apple-touch-icon" sizes="512x512" href="icons/app_icon_512x512.png">
	<link rel="apple-touch-icon" sizes="1024x1024" href="icons/app_icon_1024x1024.png">
    <link href='css/reset.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/min/phaser.min.js"></script>
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/Boot.js"></script>
	<script type="text/javascript" src="js/Preloader.js"></script>
    <script>
		var socket = io.connect();

		var myRoom = '';

		socket.on('rooms', function(data, i) {
			var maxPlayers = i;

			if(data == '') {
				// Voor nu een span ipv een li omdat de li's klikbaar zijn
				$('.rooms').find('ul').empty().append("<span>There are no rooms available, create a new room to play.</span>");
			} else { 
				// Dirty fix, rooms logt ook altijd een room zonder key, skip deze (voor nu)
				$('.rooms').find('ul').empty();
				$.each(data, function(key, value) {
					if(key != '') {
						// console.log(value);
						// console.log(value.length + "/4");

						$('.rooms').find('ul').append("<li data-room='" + key + "'>" + key.replace(/\//g, '') + "<span>Players: " + value.length + "/" + i + "</span></li>");
					}
				});
			}

			$('.rooms li').click(function() {
				console.log('join room: ' + $(this).attr('data-room'));

				socket.emit('joinRoom', $(this).attr('data-room').replace(/\//g, ''));

				$(this).css('color', 'green');
			});

			$('.newroom').click(function() {
				socket.emit('newRoom');
				console.log('newRoom!');

				$('.rooms').find('ul').children('li:last-child span').text("1/" + maxPlayers);
			});
		});

		socket.on('joinedRoom', function(data) {
			//window.game.state.start('Game');
			//$('.overlay').fadeOut(200);
			myRoom = data;
			console.log('my room: ' + myRoom);

			// Ga naar 'wachtkamer'
			console.log('waiting for other players..');		
			$('.rooms').fadeOut(200,function(){
				$('.waiting').fadeIn(200);
				window.textInterval = setInterval(function(){
					if($('.waiting h2').text() == "waiting for other players...")
					{
						$('.waiting h2').text('waiting for other players.')
					}
					else if($('.waiting h2').text() == "waiting for other players.")
					{
						$('.waiting h2').text('waiting for other players..')
					}
					else
					{
						$('.waiting h2').text('waiting for other players...')
					}
				}, 500);
			});			
		});		

		// Als genoeg spelers in room zitten, start dan game
		socket.on('startGame', function(data) {
			console.log('Game is ready to start!');
			clearInterval(window.textInterval);
			if(data === true) {
				// Maak timer die na 5 sec game start
				//game.time.events.add(Phaser.Timer.SECOND * 5, startGame, this);
				console.log('Countdown timer has started');
				$('.waiting').fadeOut(200,function(){
					$('.countdown').fadeIn(200);
					var sec = 5
					var timer = setInterval(function() {
						$('.waiting').hide();
						$('.countdown h2').animate({
							opacity: 0.25,
							fontSize: '6em'
						}, 500, function() {
							$('.countdown h2').css('opacity', 1);
							$('.countdown h2').css('font-size', '1em');
							sec = sec -1;
							if (sec != 0)
							{
								$('.countdown h2').text(sec);
							}
							else if (sec < 1)
							{
								$('.countdown h2').text('Game Start');
							}
						});
					
						if (sec == 1) {
							$('.countdown').fadeOut(1000,function(){startGame();});
							clearInterval(timer);
						}
					}, 1000);
				});
				
				
			} else {
				console.log('Not starting game, error!');
			}
		});

		// Update rooms
		socket.on('roomUpdate', function(data) {
			if(data !== '') {
				$('.rooms').find('ul').empty();

				for(var r in data) {
					// data[r].name, data[r].players, data[r].max
					$('.rooms').find('ul').append("<li data-room='/" + data[r].name + "'>" + data[r].name + "<span>Players: " + data[r].players + "/" + data[r].max + "</span></li>");
				}

				$('.rooms li').click(function() {
					console.log('join room: ' + $(this).attr('data-room'));

					socket.emit('joinRoom', $(this).attr('data-room').replace(/\//g, ''));

					$(this).css('color', 'green');
				});

				$('.newroom').click(function() {
					socket.emit('newRoom');
				});
			}
		});

		// Room is vol
		socket.on('roomFull', function() {
			alert('De room die je probeert te joinen is vol.');
		});

		function startGame() {
			//alert('Starting Game!');
			$('.overlay').fadeOut(200);
			window.game.state.start('Game');			
		}
	</script>
	<script type="text/javascript" src="js/MainMenu.js"></script>
	<script type="text/javascript" src="js/game.js"></script>    
	<script type="text/javascript" src="js/GameEnd.js"></script> 
	<script type="text/javascript" src="js/gyro.min.js"></script>
    <script type="text/javascript" src="jquery.cookie.js"></script>
	<!--<script type="text/javascript" src="js/game.js"></script>-->

	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0
		}
		body {
			margin:0px;
			padding:0px;
			background-color:#000;
			position:relative;
		}
		#menu {position:relative; background-color:#000;}
		#menu img {width:100%; max-width:400px; padding-bottom:20px; display:block; margin:0 auto;}
		#menu input {
			position:relative; 
			 
			display:block; 
			margin:10px auto; 
			height: 20px;
			padding: 6px 12px;
			font-size: 14px;
			line-height: 1.42857143;
			color: #555;
			background-color: #fff;
			background-image: none;
			border: 1px solid #ccc;
			border-radius: 4px;
			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
			-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
			transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		}
		.btn {

			margin:10px auto;
			display: block;
			font-weight: 400;
			text-align: center;
			vertical-align: middle;
			cursor: pointer;
			background-image: none;
			border: 1px solid transparent;
			white-space: nowrap;
			padding: 6px 12px;
			font-size: 14px;
			line-height: 1.42857143;
			border-radius: 4px;	
		}
		p {
			display:block;
			margin:0 auto;
			color:#FFF;
			font-size:14px;
			margin:0 auto;
		}
		
		a {
			color:#FFF;
			text-decoration:underline;	
		}
		#ack {color:#F00; font-weight:bold;}
		#statsaccount ul {color:#FFF; font-size:30px;}
		.overlay {
			width:100%;
			height:100%;
			display:block;
			z-index:10;
			background-color:transparent!important;
			position:absolute;
			left:0;
			top:0;
			overflow:hidden;
				
		}
		.overlay .wrapper {width:96%; height:96%; position:relative; padding:2%;}
		.overlay .logo {width:100%; display:block; margin-top:20px;}
		.overlay .logo img{max-width:356px; max-height:93px; width:100%; height:100%; display:block; margin:0 auto;}
		.overlay .wrapper .payoff {width:100%; font-size:1.3em; display:block; color:#FFF; font-family: 'Roboto', sans-serif; font-weight: 300; text-align:center;}
		.overlay .menu {width:100%; display:block; position:absolute; bottom:30px; left:0; 
		border:1px solid #a9a9a9;
		background: -moz-linear-gradient(top, rgba(255,255,255,0.15) 0%, rgba(252,252,252,0.15) 1%, rgba(0,0,0,0) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.15)), color-stop(1%,rgba(252,252,252,0.15)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(255,255,255,0.15) 0%,rgba(252,252,252,0.15) 1%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(255,255,255,0.15) 0%,rgba(252,252,252,0.15) 1%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, rgba(255,255,255,0.15) 0%,rgba(252,252,252,0.15) 1%,rgba(0,0,0,0) 100%); /* IE10+ */
		background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%,rgba(252,252,252,0.15) 1%,rgba(0,0,0,0) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#26ffffff', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
		-webkit-box-shadow: inset 0px 0px 6px 2px rgba(254,254,254,1);
		-moz-box-shadow: inset 0px 0px 6px 2px rgba(254,254,254,1);
		box-shadow: inset 0px 0px 6px 2px rgba(254,254,254,1);
		}
		.overlay .menu ul {display:block; overflow:hidden; list-style:none; margin-top:12px; margin-bottom:12px;}
		.overlay .menu ul li {margin-left:20px; display:block; float:left; max-height:56px; cursor:pointer;}
		.overlay .menu ul li img {width:56px; height:56px;}
		
		.stats {
			padding:24px 40px 14px 40px; 
			border:1px solid #a9a9a9;
			background: -moz-linear-gradient(top, rgba(255,255,255,0.15) 0%, rgba(252,252,252,0.15) 1%, rgba(0,0,0,0) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.15)), color-stop(1%,rgba(252,252,252,0.15)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, rgba(255,255,255,0.15) 0%,rgba(252,252,252,0.15) 1%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, rgba(255,255,255,0.15) 0%,rgba(252,252,252,0.15) 1%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, rgba(255,255,255,0.15) 0%,rgba(252,252,252,0.15) 1%,rgba(0,0,0,0) 100%); /* IE10+ */
			background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%,rgba(252,252,252,0.15) 1%,rgba(0,0,0,0) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#26ffffff', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
			-webkit-box-shadow: inset 0px 0px 6px 2px rgba(254,254,254,1);
			-moz-box-shadow: inset 0px 0px 6px 2px rgba(254,254,254,1);
			box-shadow: inset 0px 0px 6px 2px rgba(254,254,254,1);
		}
		.stats h1{font-size:30px; color:#FFF;  font-family: 'Roboto', sans-serif; font-weight: 300; position:relative; display:block; border-bottom:1px solid #FFF;}
		.stats h1 img{position:absolute; right:0; bottom:5px; display:block;}
		.stats ul {margin:20px 30px 20px 30px; display:block; padding:0; list-style:none; font-family: 'Roboto', sans-serif; font-weight: 300; font-size:26px; color:#FFF;}
		.stats ul li {width:100%;}
		.stats ul li span {float:right; width:150px;}
		.stats .bottom {width:100%; border-top:1px solid #FFF; display:block; overflow:hidden;}
		.buttonleft  {display:block; float:left; max-height:30px; margin-top:14px; cursor:pointer;}
		.buttonright  {display:block; float:right;  max-height:30px; margin-top:14px;  cursor:pointer;}
		.buttonrighttwo {display:block; float:right;  max-height:30px; margin-top:14px;  cursor:pointer; margin-right:10px;}

		.rooms {
			padding:24px 40px 14px 40px; 
			border:1px solid #a9a9a9;
			background: -moz-linear-gradient(top, rgba(255,255,255,0.15) 0%, rgba(252,252,252,0.15) 1%, rgba(0,0,0,0) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.15)), color-stop(1%,rgba(252,252,252,0.15)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, rgba(255,255,255,0.15) 0%,rgba(252,252,252,0.15) 1%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, rgba(255,255,255,0.15) 0%,rgba(252,252,252,0.15) 1%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, rgba(255,255,255,0.15) 0%,rgba(252,252,252,0.15) 1%,rgba(0,0,0,0) 100%); /* IE10+ */
			background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%,rgba(252,252,252,0.15) 1%,rgba(0,0,0,0) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#26ffffff', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
			-webkit-box-shadow: inset 0px 0px 6px 2px rgba(254,254,254,1);
			-moz-box-shadow: inset 0px 0px 6px 2px rgba(254,254,254,1);
			box-shadow: inset 0px 0px 6px 2px rgba(254,254,254,1);
		}
		.rooms h1{font-size:30px; color:#FFF;  font-family: 'Roboto', sans-serif; font-weight: 300; position:relative; display:block; border-bottom:1px solid #FFF;}
		.rooms h1 img{position:absolute; right:0; bottom:5px; display:block;}
		.rooms ul {margin:20px 30px 0 30px; display:block; padding:0; list-style:none; font-family: 'Roboto', sans-serif; font-weight: 300; font-size:26px; color:#FFF;}
		.rooms ul li {width:100%;}
		.rooms ul li span {float:right; width:150px;}
		.rooms .bottom {width:100%; border-top:1px solid #FFF; display:block; overflow:hidden;}
		
		.inventory {
			padding:24px 40px 14px 40px; 
			border:1px solid #a9a9a9;
			background: -moz-linear-gradient(top, rgba(255,255,255,0.15) 0%, rgba(252,252,252,0.15) 1%, rgba(0,0,0,0) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.15)), color-stop(1%,rgba(252,252,252,0.15)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, rgba(255,255,255,0.15) 0%,rgba(252,252,252,0.15) 1%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, rgba(255,255,255,0.15) 0%,rgba(252,252,252,0.15) 1%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, rgba(255,255,255,0.15) 0%,rgba(252,252,252,0.15) 1%,rgba(0,0,0,0) 100%); /* IE10+ */
			background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%,rgba(252,252,252,0.15) 1%,rgba(0,0,0,0) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#26ffffff', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
			-webkit-box-shadow: inset 0px 0px 6px 2px rgba(254,254,254,1);
			-moz-box-shadow: inset 0px 0px 6px 2px rgba(254,254,254,1);
			box-shadow: inset 0px 0px 6px 2px rgba(254,254,254,1);
			}
		.inventory h1{font-size:30px; color:#FFF;  font-family: 'Roboto', sans-serif; font-weight: 300; position:relative; display:block; border-bottom:1px solid #FFF;}
		.inventory h1 img{position:absolute; right:0; bottom:5px; display:block;}
		.inventory .bottom {width:100%; border-top:1px solid #FFF; display:block; overflow:hidden;}
		.inventory .inv {display:block; margin:20px 0px 0 0px; overflow:hidden;}
		.inventory .inv .aircraft h2 {font-family: 'Roboto', sans-serif; font-weight: 300; font-size:20px; color:#FFF; margin-top:10px; margin-bottom:10px; border-top:1px solid #FFF; margin-right:4px;}
		.inventory .inv .aircraft {width:50%!important; display:block; float:left!important;}
		.inventory .inv .aircraft .wrap {width:100%; display:block; overflow:hidden; position:relative;}
		.inventory .inv .aircraft .wrap .item {width:25%; display:block; padding:2px; float:left; box-sizing: border-box; position:relative;}
		.inventory .inv .aircraft .wrap .item img {display:block; padding:4px; border:1px solid #ff7302; width:94%;}
		.inventory .inv .aircraft .wrap .item .active {background-image:url('images/equiped.png'); width:19px; height:18px; position:absolute; bottom:6px; right:6px;}
		
		.inventory .inv .aircraft .wrap .locked img {opacity:0.3;}
		
		.inventory .inv .colors h2 {font-family: 'Roboto', sans-serif; font-weight: 300; font-size:20px; color:#FFF; margin-top:10px; margin-bottom:10px; border-top:1px solid #FFF; margin-left: 2px;}
		.inventory .inv .colors {width:50%; display:block; float:left;}
		.inventory .inv .colors .wrap {width:100%; display:block; overflow:hidden; position:relative;}
		.inventory .inv .colors .wrap .item {width:25%; display:block; padding:2px; float:left; box-sizing: border-box; position:relative;}
		.inventory .inv .colors .wrap .item div {width:94%; height:48px; display:block; padding:4px; border:1px solid #ff7302;}
		.inventory .inv .colors .wrap .item .active {background-image:url('images/equiped.png'); width:19px; height:18px; position:absolute; bottom:6px; right:6px; }
		
		
		.account {
			padding:24px 40px 14px 40px; 
			border:1px solid #a9a9a9;
			background: -moz-linear-gradient(top, rgba(255,255,255,0.15) 0%, rgba(252,252,252,0.15) 1%, rgba(0,0,0,0) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.15)), color-stop(1%,rgba(252,252,252,0.15)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, rgba(255,255,255,0.15) 0%,rgba(252,252,252,0.15) 1%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, rgba(255,255,255,0.15) 0%,rgba(252,252,252,0.15) 1%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, rgba(255,255,255,0.15) 0%,rgba(252,252,252,0.15) 1%,rgba(0,0,0,0) 100%); /* IE10+ */
			background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%,rgba(252,252,252,0.15) 1%,rgba(0,0,0,0) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#26ffffff', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
			-webkit-box-shadow: inset 0px 0px 6px 2px rgba(254,254,254,1);
			-moz-box-shadow: inset 0px 0px 6px 2px rgba(254,254,254,1);
			box-shadow: inset 0px 0px 6px 2px rgba(254,254,254,1);
			}
		.account h1{font-size:30px; color:#FFF;  font-family: 'Roboto', sans-serif; font-weight: 300; position:relative; display:block; border-bottom:1px solid #FFF;}
		.account h1 img{position:absolute; right:0; bottom:5px; display:block;}
		.account .bottom {width:100%; border-top:1px solid #FFF; display:block; overflow:hidden;}
		.account ul {margin:20px 30px 20px 30px; display:block; padding:0; list-style:none; font-family: 'Roboto', sans-serif; font-weight: 300; font-size:26px; color:#FFF;}
		.account ul li {width:100%;}
		.account ul li span {float:right; width:150px;}
		
		
		.waiting {padding:24px 40px 14px 40px; }
		.waiting h2 {width:100%; line-height:100%; font-size:2em; color:#FFF; font-family: 'Roboto', sans-serif; font-weight: 300; position:relative; display:block; text-align:center;}
		.countdown {padding:24px 40px 14px 40px; }
		.countdown h2 {width:100%; line-height:100%; font-size:3em; color:#FFF; font-family: 'Roboto', sans-serif; font-weight: 300; position:relative; display:block; text-align:center;}
		.loader {width:60%; margin:20px auto 20px auto; display:block; position: relative; height:20px; background-color:#FFF;}
		.loader span {
			display: block;
			height: 100%;
			background-color:#ff7302;
			position: relative;
			overflow: hidden;
			color: #FFF;
			font-size: 1.6em;
			text-align: center;
			line-height: 40px;
			font-family: 'Roboto', sans-serif; font-weight: 300;
			}
	</style>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<body>
	<div id="menu">
    	<div id="inlog">
    	<img src="images/logo-small.png" alt="Space Battalion"/>
        <div id="ack"></div>
        
    	<input id="inlognaam" type="text" name="inlog" placeholder="Username"/>
        <input id="password" type="password" name="password" placeholder="Password"/>
    	<button id="submit" class="btn">Inloggen</button>
        <p>Nog geen account? <a href="registreren.html">registreren</a></p>
        </div>
    </div>
    <div class="overlay">
    	<div class="wrapper">
        	<div class="mainmenu">
            <div class="logo"><img src="images/logo.png"></div>
            <div class="loader">
                    <span style="width: 0%"></span>
            </div>
            <div class="payoff">Play together with your friends, any place, any time</div>
            <div class="menu">
                <ul class="menulist">
                    <li class="accountbutton"><img src="images/account.jpg"></li>
                    <li class="inventorybutton"><img src="images/inventory.jpg"></li>
                    <li class="statsbutton"><img src="images/stats.jpg"></li>
                    <li class="roomsbutton"><img src="images/rooms.jpg"></li>
                    <li class="mutebutton"><img src="images/sound.jpg"></li>
                    <li class="shopbutton"><img src="images/shop.jpg"></li>
                </ul>
            </div>
            </div>
            
            <div class="stats">
            	<h1>Statistics<img src="images/stats-icon.png"></h1>
                <ul>
                	<li>Played games:<span class="playedvalue"></span></li>
                    <li>Won:<span class="wonvalue"></span></li>
                    <li>Lose:<span class="losevalue"></span></li>
                    <li>Highscore:<span class="highscorevalue"></span></li>
                    <li>Totalscore:<span class="totalscorevalue"></span></li>
                </ul>
                <div class="bottom">
                	<div class="buttonleft backbutton"><img src="images/backbutton.png" /></div>
                    <div class="buttonright accountbuttonpage"><img src="images/accountbutton.png" /></div>
                </div>
            </div>
            
            <div class="rooms">
            	<h1>Rooms<!--<img src="images/rooms-icon.png">--></h1>
                <ul>
                	<!-- li worden gevuld door bovenstaande jQuery -->
                </ul>
                <button type="button" class="newroom">New Room</button>
                <div class="bottom">
                	<div class="buttonleft backbutton"><img src="images/backbutton.png" /></div>
                    <div class="buttonright accountbuttonpage"><img src="images/accountbutton.png" /></div>
                </div>
            </div>
            
            <div class="inventory">
            	<h1>Statistics<img src="images/inventory-icon.png"></h1>
                <div class="inv">
                	<div class="aircraft">
                    	<div class="wrap">
                        	<div class="item" data-skin="player"><img src="images/skin.png" /><span class="active"></span></div>
                            <div class="item" data-skin="ns"><img src="images/nsskin.png" /></div>
                            <div class="item locked"><img src="images/mcskin.png" /><span class="notavailable"></span></div>
                            <div class="item locked"><img src="images/wkskin.png" /><span class="notavailable"></span></div>
                            <div class="item" data-skin="wk"><img src="images/wkskin2.png" /></div>
                            <div class="item locked"><img src="images/wkskin3.png" /><span class="notavailable"></span></div>
                        </div>
                    	<h2>Aircraft skins</h2>
                    </div>
                    <div class="colors">
                    	<div class="wrap">
                        	<div class="item"><div style="background-color:transparent;"></div><span class="active"></span></div>
                            <div class="item"><div style="background-color:#c0c0c0;"></div></div>
                            <div class="item"><div style="background-color:#2a2a2a;"></div></div>
                            <div class="item"><div style="background-color:#c0c0c0;"></div></div>
                            <div class="item"><div style="background-color:#ff0000;"></div></div>
                            <div class="item"><div style="background-color:#2a2a2a;"></div></div>
                            <div class="item"><div style="background-color:#c0c0c0;"></div></div>
                            <div class="item"><div style="background-color:#ff0000;"></div></div>
                        </div>
                        <h2>Color Pallets</h2>
                    </div>
                </div>
            	<div class="bottom">
                	<div class="buttonleft backbutton"><img src="images/backbutton.png" /></div>
                </div>
            </div>
            
            <div class="account">
            	<h1>My Account<img src="images/account-icon.png"></h1>
                <ul>
                	<li>Name:<span class="namevalue"></span></li>
                    <li>Email:<span class="emailvalue"></span></li>
                    <li>Nickname:<span class="nicknamevalue"></span></li>
                    <li>Password:<span class="passwordvalue"></span></li>
                </ul>
                <div class="bottom">
                	<div class="buttonleft backbutton"><img src="images/backbutton.png" /></div>
                    <div class="buttonright statsbuttonpage"><img src="images/statsbutton.png" /></div>
                    <div class="buttonrighttwo inventorybuttonpage"><img src="images/inventorybutton.png" /></div>
                </div>
            </div>
            <div class="waiting">
            	<h2>waiting for other players..</h2>
            </div>
            <div class="countdown">
            	<h2>5</h2>
            </div>
        </div>
    </div>
	<script type="text/javascript">
		 $(document).ready(function (){
		  window.startbutton = 0;
		  $('.overlay').width($(window).width());
		  $('.overlay').height($(window).height());	 
		  $('.overlay').hide();
		  $('.menulist').hide();
		  $('.stats').hide();
		  $('.rooms').hide();
		  $('.inventory').hide();
		  $('.account').hide();
		  $('.waiting').hide();
		  $('.countdown').hide();
		  window.skin = "player";
		  console.log($.cookie('inlog'));
		  console.log($.cookie('inlognaam'));
		  console.log($.cookie('password'));
		  if ($.cookie('inlog') != '1') {
		  $("#submit").click(function (){
			i = $("#inlognaam").val();
			p = $("#password").val();
			if($("#inlognaam").val() == ""||$("#password").val()=="")
				$("div#ack").html("please fill in all fields");
			else
				$.ajax({
                    type:"post",
                    url:"http://buitmediasolutions.nl/spacebattalion/check.php",
                    data:{inlognaam: i,password: p},
                        success:function(data){
							console.log(data);
                        if(data=='no'){
                            $("div#ack").html("inlog incorrect");
                        }
                        else{
							$('#inlog').hide();
							
							$.cookie('inlog', '1', { expires: 1, path: '/' });
							$.cookie('inlognaam', i, { expires: 1, path: '/' });
							$.cookie('password', p, { expires: 1, path: '/' });
							
							
							window.inlognaam = i;
							window.password = p;
							window.playerObject = $.parseJSON(data);
							$('.playedvalue').text(window.playerObject.played);
							$('.wonvalue').text(window.playerObject.win);
							$('.losevalue').text(window.playerObject.lose);
							$('.highscorevalue').text(window.playerObject.topscore);
							$('.totalscorevalue').text(window.playerObject.totalscore);
							
							$('.namevalue').text(window.playerObject.name);
							$('.emailvalue').text(window.playerObject.email);
							$('.nicknamevalue').text(window.inlognaam);
							$('.passwordvalue').text('******');
							
							
							
							var w = window.innerWidth,
							h = window.innerHeight;
							
							/* ~~~~~~~ NEW GAME ~~~~~~~ */
							window.game = new Phaser.Game(w, h, Phaser.WEBGL, '');
							
							window.game.state.add('Boot', SpaceBattalion.Boot);
							window.game.state.add('Preloader', SpaceBattalion.Preloader);
							window.game.state.add('MainMenu', SpaceBattalion.MainMenu);
							window.game.state.add('Game', SpaceBattalion.Game);
							window.game.state.add('GameEnd', SpaceBattalion.GameEnd);
							
							window.game.state.start('Boot');
							$('.overlay').fadeIn(200);
							
                        }
                    }
                 });
		 });
		 }
		 else
		 {
			$('#inlog').hide();
			$.ajax({
			type:"post",
			url:"http://buitmediasolutions.nl/spacebattalion/check.php",
			data:{inlognaam: $.cookie('inlognaam'),password: $.cookie('password')},
				success:function(data){
					console.log(data);
				if(data=='no'){
					alert('COOKIE ERROR');
				}
				else{
					

					window.inlognaam = $.cookie('inlognaam');
					window.password = $.cookie('password');
					window.playerObject = $.parseJSON(data);
					$('.playedvalue').text(window.playerObject.played);
					$('.wonvalue').text(window.playerObject.win);
					$('.losevalue').text(window.playerObject.lose);
					$('.highscorevalue').text(window.playerObject.topscore);
					$('.totalscorevalue').text(window.playerObject.totalscore);
					
					$('.namevalue').text(window.playerObject.name);
					$('.emailvalue').text(window.playerObject.email);
					$('.nicknamevalue').text(window.inlognaam);
					$('.passwordvalue').text('******');
					
					
					
					var w = window.innerWidth,
					h = window.innerHeight;
					
					/* ~~~~~~~ NEW GAME ~~~~~~~ */
					window.game = new Phaser.Game(w, h, Phaser.AUTO, '');
					
					window.game.state.add('Boot', SpaceBattalion.Boot);
					window.game.state.add('Preloader', SpaceBattalion.Preloader);
					window.game.state.add('MainMenu', SpaceBattalion.MainMenu);
					window.game.state.add('Game', SpaceBattalion.Game);
					window.game.state.add('GameEnd', SpaceBattalion.GameEnd);
					
					window.game.state.start('Boot');
					$('.overlay').fadeIn(200);
				}
			}
		 });
		 }
		 
		 	/* Main menu buttons */
			$('.accountbutton').click(function(){
				$('.mainmenu').fadeOut(200,function(){$('.account').fadeIn(200);});	
			});
			$('.inventorybutton').click(function(){
				$('.mainmenu').fadeOut(200,function(){$('.inventory').fadeIn(200);});	
			});
			$('.statsbutton').click(function(){
				$('.mainmenu').fadeOut(200,function(){$('.stats').fadeIn(200);});
			});
			$('.roomsbutton').click(function(){
				console.dir(window.SpaceBattalion.MainMenu);
			 	//window.SpaceBattalion.MainMenu.music.stop();
				//window.game.state.start('Game');
				$('.mainmenu').fadeOut(200,function(){$('.rooms').fadeIn(200);});

				//$('.overlay').fadeOut(200);
			});
			$('.mutebutton').click(function(){
				
				/*if(game.music.isPlaying) {
					game.music.pause();
					SpaceBattalion.music = false;
					$(this).find('img').attr('src','images/mute.jpg');
				} else {
					game.music.resume();
					SpaceBattalion.music = true;
					$(this).find('img').attr('src','images/sound.jpg');
				}*/	
			});
			$('.shopbutton').click(function(){});
			
			/* Start game button */
			$('.loader').click(function(){
				if(window.startbutton == 1)
				{
					$('.mainmenu').fadeOut(200,function(){$('.rooms').fadeIn(200);});
				}
			});
			
			/* Page buttons */
		 	$('.backbutton').click(function(){
				$('.inventory').fadeOut(200)
				$('.account').fadeOut(200)
				$('.stats').fadeOut(200,function(){$('.mainmenu').fadeIn(200);});
				$('.rooms').fadeOut(200,function(){$('.mainmenu').fadeIn(200);});				
			});
		 	$('.accountbuttonpage').click(function(){
				$('.stats').fadeOut(200,function(){$('.account').fadeIn(200);});
			});
			$('.statsbuttonpage').click(function(){
				$('.account').fadeOut(200,function(){$('.stats').fadeIn(200);});
			});
			$('.inventorybuttonpage').click(function(){
				$('.account').fadeOut(200,function(){$('.inventory').fadeIn(200);});
			});
			
			/* Inventory select */
			$('.inventory .inv .aircraft .wrap .item').click(function(){
				if($(this).find('.active').length != 0){
					console.log('yes');	
				}
				else if($(this).find('.notavailable').length != 0){
					alert('To unlock this skin you have to play at special locations');
				}
				else
				{
					console.log('no');
					$('.inventory .inv .aircraft .wrap').find('.active').remove();
					$(this).append('<span class="active"></span>');
					window.skin = $(this).attr('data-skin');

					console.log($(this).attr('data-skin'));
					socket.emit('skin', $(this).attr('data-skin'));
				}
			});


			$('.inventory .inv .colors .wrap .item').click(function(){
				if($(this).find('.active').length != 0){
					console.log('yes yes');	
				}
				else
				{
					console.log('no no');
					$('.inventory .inv .colors .wrap').find('.active').remove();
					$(this).append('<span class="active"></span>');
				}
			});
		 
		});
		
		
		
		

		
		
		
		
		
		/* Custom font
		WebFontConfig = {
                google: {families: ['Press+Start+2P::latin']}
        };
        (function() { // Loading our webfont from Google Fonts
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                    '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();*/


	</script>
</body>
</html>