<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="70" base="63" scaleW="437" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="84">
    <char id="97" x="265" y="106" width="43" height="36" xoffset="7" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="98" x="257" y="2" width="43" height="43" xoffset="7" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="99" x="294" y="47" width="36" height="36" xoffset="7" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="100" x="302" y="2" width="43" height="43" xoffset="7" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="101" x="189" y="314" width="43" height="36" xoffset="7" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="102" x="234" y="262" width="36" height="43" xoffset="14" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="103" x="242" y="203" width="43" height="43" xoffset="7" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="104" x="286" y="144" width="43" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="105" x="310" y="85" width="28" height="50" xoffset="14" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="106" x="234" y="307" width="28" height="50" xoffset="14" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="107" x="234" y="359" width="43" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="108" x="264" y="307" width="28" height="50" xoffset="14" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="109" x="332" y="47" width="50" height="36" xoffset="7" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="347" y="2" width="43" height="36" xoffset="7" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="111" x="272" y="248" width="43" height="36" xoffset="7" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="112" x="287" y="196" width="43" height="43" xoffset="7" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="113" x="331" y="137" width="43" height="43" xoffset="7" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="114" x="340" y="85" width="43" height="36" xoffset="7" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="115" x="384" y="40" width="43" height="36" xoffset="7" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="116" x="272" y="411" width="43" height="43" xoffset="7" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="117" x="392" y="2" width="43" height="36" xoffset="7" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="118" x="279" y="359" width="43" height="36" xoffset="7" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="119" x="272" y="456" width="50" height="36" xoffset="7" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="317" y="397" width="43" height="36" xoffset="7" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="121" x="294" y="286" width="43" height="43" xoffset="7" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="122" x="317" y="241" width="43" height="36" xoffset="7" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="65" x="2" y="382" width="43" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="66" x="2" y="434" width="43" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="67" x="47" y="382" width="43" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="68" x="54" y="330" width="43" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="69" x="92" y="271" width="43" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="70" x="122" y="219" width="43" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="71" x="144" y="158" width="43" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="145" y="106" width="43" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="73" x="174" y="54" width="28" height="50" xoffset="14" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="74" x="47" y="434" width="43" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="75" x="92" y="382" width="43" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="76" x="99" y="323" width="43" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="77" x="137" y="271" width="50" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="78" x="167" y="210" width="43" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="79" x="189" y="158" width="43" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="190" y="106" width="43" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="81" x="204" y="54" width="43" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="212" y="2" width="43" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="83" x="92" y="434" width="43" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="84" x="137" y="375" width="43" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="85" x="144" y="323" width="43" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="86" x="137" y="427" width="43" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="87" x="182" y="375" width="50" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="88" x="182" y="427" width="43" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="89" x="227" y="427" width="43" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="90" x="189" y="262" width="43" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="33" x="2" y="2" width="14" height="50" xoffset="21" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="37" x="2" y="122" width="43" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="42" x="47" y="129" width="57" height="36" xoffset="0" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="40" x="47" y="77" width="28" height="50" xoffset="14" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="41" x="2" y="226" width="28" height="50" xoffset="14" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="95" x="2" y="486" width="57" height="7" xoffset="0" yoffset="42" xadvance="56" page="0" chnl="15"/>
    <char id="43" x="77" y="2" width="43" height="36" xoffset="7" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="45" x="77" y="63" width="43" height="7" xoffset="7" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="46" x="100" y="40" width="14" height="14" xoffset="21" yoffset="35" xadvance="56" page="0" chnl="15"/>
    <char id="44" x="77" y="40" width="21" height="21" xoffset="14" yoffset="35" xadvance="56" page="0" chnl="15"/>
    <char id="47" x="77" y="72" width="50" height="43" xoffset="7" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="34" x="2" y="54" width="43" height="14" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="39" x="47" y="54" width="28" height="21" xoffset="21" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="35" x="18" y="2" width="57" height="50" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="36" x="2" y="70" width="43" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="94" x="249" y="54" width="43" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="38" x="2" y="174" width="50" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="91" x="212" y="210" width="28" height="50" xoffset="14" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="93" x="235" y="106" width="28" height="50" xoffset="14" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="48" x="122" y="2" width="43" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="49" x="2" y="278" width="43" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="50" x="32" y="226" width="43" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="51" x="54" y="167" width="43" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="52" x="2" y="330" width="50" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="53" x="47" y="278" width="43" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="54" x="77" y="219" width="43" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="55" x="99" y="167" width="43" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="56" x="129" y="54" width="43" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="57" x="167" y="2" width="43" height="50" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="92" x="234" y="158" width="50" height="43" xoffset="7" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="96" x="61" y="486" width="28" height="21" xoffset="21" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="58" x="129" y="106" width="14" height="50" xoffset="21" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="21" yoffset="0" xadvance="56" page="0" chnl="15"/>
  </chars>
</font>