<font>
  <info face="C64 User" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="83" base="63" scaleW="582" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="54" height="45" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="98" x="2" y="49" width="54" height="54" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="99" x="2" y="105" width="45" height="45" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="100" x="2" y="152" width="54" height="54" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="101" x="49" y="105" width="54" height="45" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="102" x="58" y="2" width="45" height="54" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="103" x="2" y="208" width="54" height="54" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="104" x="2" y="264" width="54" height="54" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="105" x="2" y="320" width="36" height="54" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="106" x="2" y="376" width="45" height="63" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="107" x="40" y="320" width="54" height="54" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="108" x="2" y="441" width="36" height="54" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="109" x="58" y="58" width="63" height="45" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="105" y="2" width="54" height="45" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="111" x="40" y="441" width="54" height="45" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="112" x="49" y="376" width="54" height="54" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="113" x="96" y="432" width="54" height="54" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="114" x="58" y="152" width="54" height="45" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="115" x="105" y="105" width="54" height="45" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="116" x="123" y="49" width="54" height="54" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="117" x="161" y="2" width="54" height="45" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="118" x="58" y="199" width="54" height="45" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="119" x="58" y="246" width="63" height="45" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="96" y="293" width="54" height="45" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="121" x="105" y="340" width="54" height="54" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="122" x="114" y="152" width="54" height="45" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="65" x="123" y="199" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="66" x="152" y="264" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="67" x="170" y="105" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="68" x="179" y="170" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="69" x="217" y="2" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="70" x="226" y="67" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="71" x="273" y="2" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="72" x="152" y="396" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="73" x="161" y="329" width="36" height="63" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="74" x="199" y="329" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="75" x="208" y="235" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="76" x="235" y="132" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="77" x="282" y="67" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="329" y="2" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="79" x="208" y="394" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="80" x="255" y="300" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="81" x="264" y="197" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="82" x="291" y="132" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="83" x="264" y="365" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="84" x="264" y="430" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="85" x="311" y="262" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="86" x="320" y="197" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="87" x="347" y="67" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="385" y="2" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="89" x="347" y="132" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="90" x="320" y="327" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="33" x="367" y="262" width="18" height="63" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="8470" x="376" y="197" width="54" height="54" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="179" y="49" width="27" height="54" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="403" y="132" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="58" x="235" y="197" width="18" height="36" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="412" y="67" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="42" x="152" y="461" width="72" height="45" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="40" x="441" y="2" width="36" height="63" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="41" x="320" y="392" width="36" height="63" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="95" x="2" y="497" width="72" height="9" xoffset="-9" yoffset="63" xadvance="63" page="0" chnl="15"/>
    <char id="43" x="320" y="457" width="54" height="45" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="45" x="226" y="495" width="54" height="9" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="61" x="358" y="392" width="54" height="27" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="46" x="76" y="488" width="18" height="18" xoffset="0" yoffset="45" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="123" y="264" width="27" height="27" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="376" y="327" width="63" height="54" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="124" x="387" y="253" width="18" height="72" xoffset="27" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="34" x="358" y="421" width="54" height="27" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="39" x="226" y="459" width="36" height="27" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="64" x="407" y="253" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="35" x="459" y="132" width="72" height="63" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="36" x="468" y="67" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="94" x="432" y="197" width="63" height="45" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="479" y="2" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="123" x="524" y="67" width="36" height="63" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="125" x="544" y="2" width="36" height="63" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="91" x="414" y="383" width="36" height="63" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="93" x="441" y="318" width="36" height="63" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>